<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }
        .sidebar {
            width: 220px;
            background-color: #520101;
            color: #fff;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid #ddd;
        }
        .sidebar .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #f5f5f5;
        }
        .sidebar ul {
            list-style: none;
            width: 100%;
            padding-left: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
            width: 100%;
        }
        .sidebar ul li a {
            display: block;
            width: 100%;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
            cursor: pointer;
        }
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background-color: #bc4040;
            color: #fff;
            font-weight: bold;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding-bottom: 10px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .card h2 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #903636;
        }
        .acciones {
            margin-top: 10px;
        }
        button {
            background-color: #800000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        button:hover {
            background-color: #660000;
        }
        h2.main-title {
            color: #800000;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .forum-list {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            display: none;
        }
        .forum-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        .forum-item h3 {
            font-size: 18px;
            color: #800000;
            margin-bottom: 5px;
        }
        .forum-item .details {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .forum-item .visibility {
            font-size: 12px;
            font-weight: bold;
            color: #333;
        }
        .create-forum-button {
            background-color: #800000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
            display: none;
        }
        .create-forum-button:hover {
            background-color: #8c1b1b;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            display: none; 
        }

        .modal-content {
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .modal-header {
            font-size: 22px;
            color: #800000;
            margin-bottom: 15px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #800000;
            outline: none;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
        }

        .cancel-button,
        .create-button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .cancel-button {
            background-color: #ddd;
            color: #333;
        }

        .cancel-button:hover {
            background-color: #ccc;
        }

        .create-button {
            background-color: #800000;
            color: #fff;
        }

        .create-button:hover {
            background-color: #660000;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        select:focus {
            border-color: #800000;
            outline: none;
        }
        .chat-section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .chat-container {
            border-top: 1px solid #ccc;
            margin-top: 10px;
            padding-top: 10px;
        }

        .search-user {
            margin-bottom: 10px;
        }

        #userList {
            max-height: 100px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }

        .user-item {
            padding: 5px;
            cursor: pointer;
        }

        .user-item:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>

<div class="sidebar">
    <img src="logo.png" alt="Logo" class="logo">
    <h2>PRODIGIOS</h2>
    <ul>
        <li><a href="#" onclick="showSection('inicio')" class="menu-item active">Inicio</a></li>//para que se diriga a inicio//
        <li><a href="#" onclick="showSection('foro')" class="menu-item">Foro</a></li>//para que se diriga a foro//falta ampliar mas cositas :c//
        <li><a href="#" class="menu-item">Calendario</a></li>
    </ul>
</div>

<div class="main-content">
    //muestra lo que puede hacer dentro de la pagina//
    <div id="inicio">
        <h2 class="main-title">Secciones</h2>
        <div class="grid-container">
            <div class="card">
                <img src="principal.jpg" alt="Imagen de Estudiantes">
                <h2>Gestionar Estudiantes</h2>
                <div class="acciones">
                    <a href="estudiante.html"><button>Acceso</button></a>
                </div>
            </div>
            <div class="card">
                <img src="principal.jpg" alt="Imagen de Docentes">
                <h2>Gestionar Plana Docente</h2>
                <div class="acciones">
                    <a href="docente.html"><button>Acceso</button></a>
                </div>
            </div>
            <div class="card">
                <img src="principal.jpg" alt="Imagen de Cursos">
                <h2>Gestionar Cursos</h2>
                <div class="acciones">
                    <a href="curso.html"><button>Acceso</button></a>
                </div>
            </div>
            <div class="card">
                <img src="principal.jpg" alt="Imagen de Horarios">
                <h2>Gestionar Horarios</h2>
                <div class="acciones">
                    <a href="horario.html"><button>Acceso</button></a>
                </div>
            </div>
        </div>
    </div>

    <div id="foro" class="forum-list">
        <h2 class="main-title">Foro</h2>
        <button class="create-forum-button" onclick="openModal()">Crear Nuevo Foro</button>//boton de crear//
        <div class="forum-item">
            <h3>Título del Foro 1</h3>
            <div class="details">Creado el: 30/10/2024</div>
            <div class="visibility">Visible para: Administradores</div>
        </div>
        <div class="forum-item">
            <h3>Título del Foro 2</h3>
            <div class="details">Creado el: 29/10/2024</div>
            <div class="visibility">Visible para: Docentes</div>
        </div>
    </div>
</div>
//Parte del foro-creacion de uno//
<div class="modal" id="createForumModal" style="display: none;">
    <div class="modal-content">
        <h2 class="modal-header">Crear Nuevo Foro</h2>
        <div class="form-group">
            <label for="forumTitle">Título del Foro</label>
            <input type="text" id="forumTitle" placeholder="Título del foro" required>
        </div>
        <div class="form-group">
            <label for="forumDescription">Descripción</label>
            <textarea id="forumDescription" rows="3" placeholder="Descripción del foro" required></textarea>
        </div>
        <div class="form-group">
            <label for="forumAudience">Dirigido a</label>
            <select id="forumAudience" required>
                <option value="">Seleccione una opción</option>
                <option value="Administradores">Administradores</option>
                <option value="Docentes">Docentes</option>
                <option value="Estudiantes">Estudiantes</option>
            </select>
        </div>
        <div class="modal-footer">
            <button class="cancel-button" onclick="closeModal()">Cancelar</button>//hacer la funcion de estos botones//
            <button class="create-button" onclick="createForum()">Crear</button>
        </div>
    </div>
</div>

<div class="chat-section">///Simulacion de un chat-procesoo//
    <h2>Chat</h2>
    <button id="toggleChat">Abrir Chat</button>
    <div class="chat-container" id="chatContainer" style="display: none;">
        <div class="search-user">
            <input type="text" id="searchUser" placeholder="Buscar usuario...">
                <div id="userList">
                </div>
            </div>
            <div class="chat-messages" id="chat-messages">
            </div>
            <div class="chat-input">
                <input type="text" id="mensaje" placeholder="Escribe tu mensaje..." required>
                <button id="enviarMensaje">Enviar</button>
            </div>
        </div>
    </div>

</body>
</html>
