<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla dinamica ejecticio</title>
    <style>
        * {
            font-family: sans-serif;
            flex-wrap: wrap;
            margin: 0;
        }
        .modal_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }
        .modal_container.show{
            opacity: 1;
            visibility: visible;
        }        
        .modal_content {
            background: #d6d6d6;
            text-align: center;
            width: 543px;
            border: 1px solid #222;
            border-radius: 21px;
        }
        .titulo_modal {
            color: #fff;  
        }
        header{
            background: #222;
            display: flex;
            justify-content: center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            padding: 10px;
        }
        .auxiliar {
            display: flex;
            justify-content: center;
            width: 96%;
        }
        .close_modal_btn {
            background: transparent;
            border:0px solid #fff;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
        }
        main {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin: 2%;
        }
        footer {
            background: #222;
            padding: 10px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        label, input {
            margin: 3px;
            padding: 3px;
        }
        label {
            color: #555;
            font-weight: bold;
        }
        input {
            border: 1px solid #fff;
            margin: 3px;
            padding: 3px 48px;
        }
        .modal_btn, .open_modal_btn {
            padding: 10px 24px;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid #fff;
            cursor: pointer;
        }
        .open_modal_btn {
            margin: 10px;
        }
        .modal_btn:hover, .open_modal_btn:hover {
            background: #222;
        }

        table,thead,tbody,th,td {
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="open_modal_btn" id="open_modal_btn" onclick="openModal();">Registrar Usuario</button>

    <table>
        <thead>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>DNI</th>
            <th>Carrera Profesional</th>
            <th>acciones</th>
        </thead>
        <tbody>
            <td>random info</td>
            <td>random info</td>
            <td>random info</td>
            <td>random info</td>
            <td>
                <button>Editar</button>
                <button>Eliminar</button>
            </td>
        </tbody>    
    </table>

    <!--ventana modal-->
    <div class="modal_container" id="modal_container">
        <div class="modal_content">
            <header>
                <div class="auxiliar">
                    <h2 class="titulo_modal">Ingresar Datos de Usuario</h2>
                </div>
                <button class="close_modal_btn" onclick="closeModal()">X</button>
            </header>
            <main>
                <div class="labels column">
                    <label for="nombres">Nombres</label>
                    <label for="apellidos">Apellidos</label>
                    <label for="numDoc">Num. Documento</label>
                    <label for="profession">Carrera Profesional</label>
                </div>
                <div class="inputs column">
                    <input type="text" id="nombres">
                    <input type="text" id="apellidos">
                    <input type="number" id="numDoc">
                    <input type="text" id="profession">
                </div>
            </main>
            <footer>
                <button class="modal_btn">Agregar</button>
                <button class="modal_btn" onclick="closeModal()">Cancelar</button>
            </footer>
        </div>
    </div>
</body>
<script>
    const modal = document.getElementById("modal_container");

    function openModal(){
        modal.classList.add("show");
    }
    function closeModal(){
        modal.classList.remove("show");
    }
    document.addEventListener('keydown',function(event){
        if(event.key == 'Escape'){
            closeModal();
        }
    })
</script>
</html>