/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    background-color: #ecf0f1;
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto; 
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    color: #ecf0f1;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li a, .sidebar .menu li summary {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar .menu li a:hover, .sidebar .menu li summary:hover{
    background-color: #2980b9;
    color: white;
}

/* Suboptions panel */
.suboption-panel {
    flex: 1;
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
}

.suboption-panel h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #2c3e50;
}

.suboptions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Formulario de registro de estudiantes */
.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-container h3 {
    color: #007BFF;
    margin-bottom: 20px;
}

.btn-custom {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #0056b3;
}

/* DataTable y botones */
.btn-pdf, .btn-xml, .btn-print {
    padding: 8px 15px;
    font-size: 0.9em;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-pdf { background-color: #28a745; }
.btn-pdf:hover { background-color: #218838; }
.btn-xml { background-color: #17a2b8; }
.btn-xml:hover { background-color: #138496; }
.btn-print { background-color: #dc3545; }
.btn-print:hover { background-color: #c82333; }

.dataTables_length {
    padding: 10px 20px;
}

.dataTables_length select {
    padding: 5px 10px;
}

.form-select {
    cursor: pointer;
}
.border-top-custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #ff9900;
    border-radius: 10px 10px 0 0;
}
.dashboard {
    padding: 20px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.dashboard-charts {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    flex: 1;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-activities {
    margin-top: 20px;
}

.recent-activities table {
    width: 100%;
    border-collapse: collapse;
}

.recent-activities th,
.recent-activities td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

.recent-activities th {
    background: #007bff;
    color: #ffffff;
}

.gestion-estudiante, 
.gestion-docente, 
.gestion-curso, 
.reporte {
    display: none;
}